<!DOCTYPE html>
<html>
<head>
    <title>gitlab-simple-dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="config.js"></script>
    <script src="index.js"></script>
</head>
<body onload="initialize();">
    <div class="configDiv">
        <span class="timeSpan"></span>
        <button class="editButton" onclick="switchView();">&#8801;</button>
    </div>
	<div id="groups" class="groups"></div>
</body>
</html>
